<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:id="@+id/content_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF00CED1"
        android:layout_above="@+id/navigate"/>

    <LinearLayout
        android:id="@+id/navigate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/tv_bg"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/music_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="音乐"
            android:textColor="#FF00CED1"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FF00CED1" />

        <TextView
            android:id="@+id/video_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="视频"
            android:textColor="#FF00CED1"
            android:textSize="25sp" />

    </LinearLayout>







</RelativeLayout>