<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/item_list_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/music0"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/item_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌曲"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/item_list_iv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20sp"/>

    <ImageView
        android:id="@+id/item_songEnter_iv"
        android:src="@drawable/song_enter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>